# validation

./: pom.xml
src/main/java/com/example/: ValidationApplication.java
src/main/java/com/example/controller/: CarController.java
src/main/java/com/example/domain/: Car.java
src/main/java/com/validator/: ValidationApplication.java
src/main/java/com/validator/base/annotation/: Hobby.java  HobbyValidator.java
src/main/java/com/validator/base/domain/: Basics.java
src/main/java/com/validator/base/test/: BaseTest.java
src/main/java/com/validator/web/active/: ControllerActive.java
src/main/java/com/validator/web/api/: ApiResult.java
src/main/java/com/validator/web/controller/: PersonController.java
src/main/java/com/validator/web/domain/: Person.java  Student.java
src/main/java/com/validator/web/service/: PersonService.java
src/main/java/com/validator/web/service/impl/: PersonServiceImpl.java
src/main/java/com/validator/web/util/: ValidationUtil.java
src/main/resources/: application.yml
src/test/http/: car.http  person.http  rest-client.env.json
src/test/java/com/example/: ValidationApplicationTests.java
src/test/java/com/validator/: ValidationApplicationTests.java
